Please briefly indicate the level of confidence you have in your code correctly executing each of the following test cases below. Feel free to append test cases of your own.

An example response would look like:
Basic 2_routers.conf Convergence: consistently gets correct routing table
Basic 5_routers.conf Convergence: does not always converge to correct routing tables
Basic 10_routers.conf Convergence: crashes once in a while

BASIC CONVERGENCE TEST CASES:
Basic 2_routers.conf Convergence: consistently gets correct routing table
Basic 4_routers.conf Convergence: consistently gets correct routing table
Basic 5_routers.conf Convergence: consistently gets correct routing table
Basic 10_routers.conf Convergence: consistently gets correct routing table

VALGRIND TEST CASE:
Indicate Topology: Every Case
Result of Valgrind: some number of errors (greater than 0) from one source when sendto() sends unitialized bytes in the timer thread;  some data possibly lost

KILL AND REVIVE ROUTER TEST CASE:
Indicate Topology: Every Case
Indicate Router to kill/revive: Any Router
Convergence after Killing Router: High confidence in correct convergence after router died
Convergence after RevivingRouter: High confidence in correct re-convergence after router revived
